v3_0/schemas/SDMXMetadataGeneric.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2021 - http://www.sdmx.org -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/metadata/generic" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/common" targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/metadata/generic" elementFormDefault="qualified">
   <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/common" schemaLocation="SDMXCommon.xsd"/>

	<xs:annotation>
		<xs:appinfo>SDMX Generic Metadata Namespace Module</xs:appinfo>
		<xs:documentation>The generic metadata namespace module describes a generic format for the reporting of reference metadata, regardless of the underlying metadata structure definition.</xs:documentation>
	</xs:annotation>

	<!-- TODO Confirm that the structure of referencing a provision agreement or a provider + flow or structure is correct -->
	<!-- TODO Model shows this deriving from maintainable - is that correct? What is the relation of the agencyId to the metadata provider? -->
	<xs:complexType name="MetadataSetType">
			<xs:annotation>
				<xs:documentation>MetadataSetType describes the structure for a metadata set, which contains a collection of reported metadata against a set of values for a given full or partial target identifier, as described in a metadata structure definition. The metadata set may contain reported metadata for multiple report structures defined in a metadata structure definition.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="common:MaintainableType">
				<xs:sequence>
					<xs:choice>
						<xs:element name="MetadataProvisionAgreement" type="common:MetadataProvisionAgreementReferenceType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Metadataflow provides a reference to the.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:sequence>
							<xs:element name="MetadataDataProvider" type="common:DataProviderReferenceType">
								<xs:annotation>
									<xs:documentation>MetadataDataProvider provides a reference to an organisation with the role of metadata provider that is providing this metadata set.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:element name="Metadataflow" type="common:MetadataflowReferenceType">
									<xs:annotation>
										<xs:documentation>Metadataflow provides a reference to the metadataflow the metadata set is being reported against.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="MetadataStructure" type="common:MetadataStructureReferenceType">
									<xs:annotation>
										<xs:documentation>MetadataStructure provides a reference to the metadata structure defintion that defines the structure the metadata set.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:choice>
					<xs:element name="Target" type="common:ObjectReferenceType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Target references the target structures for which metadata is being reported. These must conform with the constraints defined by the metadata provision agreement and/or the metadataflow.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Attr" type="AttributeType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Att elements hold the reported metadata attribute values being reported in the metadata set. These conform to the metadata structure defintion</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attributeGroup ref="common:SetAttributeGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AttributeType">
		<xs:annotation>
			<xs:documentation>AttributeType defines the structure for a reported metadata attribute. A value for the attribute can be supplied as either a single value (enumerated or non-enumerated single value), or multi-lingual text values (either structured or unstructured). Optional child attributes ar also available if the metadata attribute definition defines nested metadata attributes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:AnnotableType">
				<xs:sequence>
					<xs:choice minOccurs="0">
						<xs:element ref="common:Text" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Text is used to supply parallel multi-lingual textual values for the reported metadata attribute. This will be used if the text format of the metadata attribute has a type of string and the multi-lingual value is set to true.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="common:StructuredText" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>StructuredText is used to supply parallel multi-lingual structured (as XHTML) textual values for the reported metadata attribute. This will be used if the text format of the metadata attribute has a type of XHTML and the multi-lingual value is set to true.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:element name="Attr" type="AttributeType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>AttributeSet contains the reported metadata attribute values for the child metadata attributes.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="common:IDType" use="required">
					<xs:annotation>
						<xs:documentation>The id attribute identifies the metadata attribute that the value is being reported for.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="value" type="xs:anySimpleType" use="optional">
					<xs:annotation>
						<xs:documentation>The value attribute holds any simple value (enumerated or not) for the metadata attribute.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>