v3_0/schemas/SDMXRegistryBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2021 - http://www.sdmx.org -->
<xs:schema targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/registry" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/registry" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/common" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/structure">
	<xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/common" schemaLocation="SDMXCommon.xsd"/>

	<xs:annotation>
		<xs:appinfo>SDMX Base Registry Module</xs:appinfo>
		<xs:documentation>The base registry module defines the common constructs that a reused across multiple registry functions.</xs:documentation>
	</xs:annotation>

	<xs:complexType name="StatusMessageType">
		<xs:annotation>
			<xs:documentation>StatusMessageType carries the text of error messages and/or warnings in response to queries or requests.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageText" type="common:StatusMessageType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>MessageText contains the text of the error and/or warning message. It can occur multiple times to communicate message for multiple warnings or errors.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="status" type="StatusType" use="required">
			<xs:annotation>
				<xs:documentation>The status attribute carries the status of the query or request.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="StatusType">
		<xs:annotation>
			<xs:documentation>StatusType provides an enumeration of values that detail the status of queries or requests.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Success">
				<xs:annotation>
					<xs:documentation>Query or request successful.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Warning">
				<xs:annotation>
					<xs:documentation>Query or request successful, but with warnings.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Failure">
				<xs:annotation>
					<xs:documentation>Query or request not successful.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>